<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box {
            width: 100px;
            height: 100px;
            background: blue;
        }

        .row {
            gap: 20px;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .box-position {
            width: 100px;
            height: 100px;
            background: red;
        }

        .box-position {
            position: absolute;
            right: 50%;
            bottom: 50%;
            transform: translate(50%, 50%);
        }

        .box:first-child {
            margin-right: auto;
        }

        .box:last-child {
            margin-left: auto;
        }
    </style>
</head>
<body>
<div class="box-position">

</div>

<div class="row">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>

</body>
</html>