<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>

    <style>
        .div {
            width: 100px;
            height: 50px;
            background-color: bisque;
            border: 2px solid black;
            border-radius: 100px;
            position: relative;
        }

        .circle {
            width: 48px;
            height: 48px;
            background-color: indigo;
            border-radius: 48px;
            position: absolute;
            top: 1px;
            left: 1px;
            transition: all 0.8s;
        }

        .active {
            left: 50px;
            background-color: #bb8545;
        }
    </style>
</head>
<body>
<header>
    <div class="div">
        <div class="circle">

        </div>
    </div>


    <script>
        let div = document.querySelector('.div')
        let circle = document.querySelector('.circle')

        div.addEventListener('click', () => {
            circle.classList.toggle('active')
        })
    </script>
</header>
</body>
</html>