<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box:nth-child(1) {
            position: absolute;
            top: 20%;
            left: 40%
        }

        .box:nth-child(2) {
            position: absolute;
            top: 10%;
            left: 60%
        }

        .box:nth-child(3) {
            position: absolute;
            top: 50%;
            left: 30%
        }

        .box:nth-child(4) {
            position: absolute;
            top: 80%;
            left: 40%
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <div class="box" data-speed="1"></div>
            <div class="box" data-speed="2.5"></div>
            <div class="box" data-speed="3"></div>
            <div class="box" data-speed="0.8"></div>
        </div>
    </section>

    <script>
        let row = document.querySelector('.container');
        let box = document.querySelectorAll('.box');

        row.addEventListener('mousemove', (event) => {

            box.forEach(item => {
                let speed = item.getAttribute('data-speed')
                item.style.transform = `translate(${event.clientX * speed / 5}px, ${event.clientY * speed / 5}px)`
            })

        })
    </script>
</body>

</html>