<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-image: url('./task/img/ball.png');
            background-position: center;
            background-size: cover;
            z-index: 10;
        }

        .football-gool {
            width: 300px;
            height: 200px;
            background-image: url('./task/img/football-gool.png');
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 40px;
            right: 0;
            z-index: -1;
        }

        .grab {
            cursor: grab;
        }

        .wrapper {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="box grab"></div>
        <div class="football-gool"></div>
    </div>

    <script>

        let box = document.querySelector('.box')
        let wrapp = document.querySelector('.wrapper')

        let click = true

        function move(event) {

            let center = box.offsetHeight / 2
            box.style.transform = `translate(${event.clientX - center}px, ${event.clientY - center}px`
        }

        box.addEventListener('click', (event) => {

            if (click == true) {
                click = false
                box.classList.add('grab')
                wrapp.addEventListener('mousemove', move)
            }
            else if (click == false) {
                click = true
                box.classList.remove('grab')
                wrapp.removeEventListener('mousemove', move)
            }


        })
    </script>
</body>

</html>