<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-size: 16px;
        }

        img {
            display: block;
            width: 100%;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;

        }

        .main {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .card {
            display: grid;
            grid-template-columns: 200px 1fr;
            padding: 20px;
            gap: 16px;
            border: 3px solid #ef7878;
            cursor: pointer;
        }

        .alive {
            background-color: green;
        }

        .dead {
            background-color: red;
        }

        .unknown {
            background-color: yellow;
        }

        .page__number {
            text-decoration: none;

            padding: 5px 12px;
            margin: 5px;
            border: 3px solid #ef7878;
            font-size: 16px;
            cursor: pointer;
        }

        .nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;

        }

        .btn-left,
        .btn-right {
            padding: 20px 40px;
            border: 3px solid #ef7878;
            font-size: 16px;
        }

        .active__button {
            color: #ef7878;
        }
    </style>
</head>

<body>
<header></header>
<div class="out"></div>
<main class="main">
</main>
<div class="nav">


    <button class="btn-left">Left</button>
    <div class="pagination">

    </div>
    <button class="btn-right">Right</button>

</div>
<script>

    let btnLeft = document.querySelector('.btn-left')
    let btnRight = document.querySelector('.btn-right')

    let paginationDiv = document.querySelector('.pagination')
    let main = document.querySelector('.main')


    let pageNum = 1;

    btnRight.addEventListener('click', () => {
        show(++pageNum);
    });

    btnLeft.addEventListener('click', () => {
        if (pageNum > 1) {
            show(--pageNum);
        }
    });

    function show(pageNumber) {
        pageNum = pageNumber;
        fetch(`https://rickandmortyapi.com/api/character?page=${pageNumber}`)
            .then(data => data.json())
            .then(data => {
                pagesShow(data);
                render(data.results)
            })
            .catch(error => console.log("Помилка" + " " + error))
    }

    show(1);

    function pagesShow(data) {
        console.log(data);
        console.log(data.info.pages);

        function pagination(page) {
            paginationDiv.innerHTML = ""
            for (let i = 1; i <= page; i++) {
                //paginationDiv.innerHTML += `<button onclick="show(${i})" class="page__number">${i}</button>`
                if (i === pageNum) {
                    paginationDiv.innerHTML += `<button class="page__number active__button">${i}</button>`
                } else {
                    paginationDiv.innerHTML += `<button class="page__number">${i}</button>`
                }
            }
        }

        pagination(data.info.pages)

        let pageButton = document.querySelectorAll('.page__number')
        pageButton.forEach((button) => {
            button.addEventListener('click', () => {
                const pageNumber = parseInt(button.textContent);
                show(pageNumber);
            })
        })
    }


    function render(data) {
        main.innerHTML = "";
        const fragment = document.createDocumentFragment();

        data.forEach(item => {
            fragment.appendChild(createItem(item));
        });
        main.appendChild(fragment);
    }

    function createItem(item) {
        let div = document.createElement('div')
        div.classList.add('card')

        let img = document.createElement('img')
        img.classList.add('card__img')
        img.src = item.image

        let content = document.createElement('div')
        content.classList.add('card__content')

        let h2 = document.createElement('h2')
        h2.classList.add('card__title')
        h2.innerHTML = item.name

        let h5 = document.createElement('h2')
        h5.classList.add('card__status')
        h5.innerHTML = item.status


        let p = document.createElement('p')
        p.classList.add('card__species')
        p.innerHTML = item.species

        content.append(h2, h5, p)
        div.append(img, content)

        if (item.status === "Alive") {
            div.classList.add('alive');
        } else if (item.status === "Dead") {
            div.classList.add('dead');
        } else {
            div.classList.add('unknown')
        }

        return div;
    }


</script>
</body>

</html>